{"version": 2, "width": 168, "height": 34, "timestamp": 1755958943, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008704, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.876045, "o", "code ."]
[2.300242, "o", "\b\b\b\b\bd ./python-project-50"]
[2.852238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode .\u001b[K"]
[3.153093, "o", "\b\b\b\b\bd ./python-project-50"]
[3.60993, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Puv run gendiff"]
[5.789554, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake build"]
[28.708872, "o", "\b\u001b[K"]
[28.852489, "o", "\b\u001b[K"]
[28.983622, "o", "\b\u001b[K"]
[29.116108, "o", "\b\u001b[K"]
[29.263937, "o", "\b\u001b[K"]
[29.401609, "o", "\b\u001b[K"]
[29.544354, "o", "\b\u001b[K"]
[29.678446, "o", "\b\u001b[K"]
[29.834857, "o", "\b\u001b[K"]
[30.020625, "o", "\b\u001b[K"]
[30.921046, "o", "\u001b[7muv run gendiff --format plain gendiff/tests/test_data/file1.json gendiff/tests/test_data/file2.json\u001b[27m"]
[32.001734, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv run gendiff --format plain gendiff/tests/test_data/file1.json gendiff/tests/test_data/file2.json\r\n\u001b[?2004l\r"]
[32.028188, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[32.030963, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[34.738558, "o", "uv run gendiff --format plain gendiff/tests/test_data/file1.json gendiff/tests/test_data/file2.json"]
[38.520142, "o", "\b"]
[39.021714, "o", "\b"]
[39.046779, "o", "\b"]
[39.075545, "o", "\b"]
[39.103948, "o", "\b"]
[39.150763, "o", "\b"]
[39.182131, "o", "\b"]
[39.211482, "o", "\b"]
[39.240863, "o", "\b"]
[39.271703, "o", "\b"]
[39.302335, "o", "\b"]
[39.331264, "o", "\b"]
[39.379804, "o", "\b"]
[39.408406, "o", "\b"]
[39.438857, "o", "\b"]
[39.472647, "o", "\b"]
[39.499831, "o", "\b"]
[39.530335, "o", "\b"]
[39.559731, "o", "\b"]
[39.590131, "o", "\b"]
[39.635814, "o", "\b"]
[39.665237, "o", "\b"]
[39.701254, "o", "\b"]
[39.726896, "o", "\b"]
[39.75629, "o", "\b"]
[39.787987, "o", "\b"]
[39.816383, "o", "\b"]
[39.861627, "o", "\b"]
[39.894493, "o", "\b"]
[39.923376, "o", "\b"]
[39.952063, "o", "\b"]
[39.983888, "o", "\b"]
[40.013695, "o", "\b"]
[40.043593, "o", "\b"]
[40.087381, "o", "\b"]
[40.119024, "o", "\b"]
[40.150513, "o", "\b"]
[40.179992, "o", "\b"]
[40.21136, "o", "\b"]
[40.245909, "o", "\b"]
[40.271385, "o", "\b"]
[40.302102, "o", "\b"]
[40.34653, "o", "\b"]
[40.376176, "o", "\b"]
[40.405771, "o", "\b"]
[40.436036, "o", "\b"]
[40.464862, "o", "\b"]
[40.497476, "o", "\b"]
[40.540588, "o", "\b"]
[40.572374, "o", "\b"]
[40.600527, "o", "\b"]
[40.633526, "o", "\b"]
[40.662474, "o", "\b"]
[40.692695, "o", "\b"]
[40.723461, "o", "\b"]
[40.756511, "o", "\b"]
[40.797525, "o", "\b"]
[40.829571, "o", "\b"]
[40.857172, "o", "\b"]
[40.888242, "o", "\b"]
[40.919504, "o", "\b"]
[40.949631, "o", "\b"]
[40.979168, "o", "\b"]
[41.026362, "o", "\b"]
[41.057031, "o", "\b"]
[41.087672, "o", "\b"]
[41.119197, "o", "\b"]
[41.150089, "o", "\b"]
[41.179943, "o", "\b"]
[41.211621, "o", "\b"]
[41.240153, "o", "\b"]
[41.270852, "o", "\b"]
[41.302013, "o", "\b"]
[41.349267, "o", "\b"]
[41.38002, "o", "\b"]
[42.252058, "o", "\b\u001b[1P"]
[42.67421, "o", "\b\u001b[1P"]
[42.832257, "o", "\b\u001b[1P"]
[43.002133, "o", "\b\u001b[1P"]
[43.15358, "o", "\b\u001b[1P"]
[43.294763, "o", "\b\u001b[1P"]
[43.401626, "o", "\b\u001b[1P"]
[43.615091, "o", "\b\u001b[1P"]
[43.756391, "o", "\b\u001b[1P"]
[44.528722, "o", "\u001b[1P"]
[44.689198, "o", "\u001b[1P"]
[44.835952, "o", "\u001b[1P"]
[44.97519, "o", "\u001b[1P"]
[45.123899, "o", "\u001b[1P"]
[45.668398, "o", "\u001b[1P"]
[46.357152, "o", "\r\n\u001b[?2004l\r"]
[46.384405, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[46.38721, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[51.363432, "o", "uv run gendiff gendiff/tests/test_data/file1.json gendiff/tests/test_data/file2.json"]
[53.658002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.177745, "o", "\b"]
[59.62166, "o", "\b"]
[60.12269, "o", "\b"]
[60.152753, "o", "\b"]
[60.181653, "o", "\b"]
[60.210575, "o", "\b"]
[60.241739, "o", "\b"]
[60.272094, "o", "\b"]
[60.316018, "o", "\b"]
[60.346008, "o", "\b"]
[60.376237, "o", "\b"]
[60.407288, "o", "\b"]
[60.438527, "o", "\b"]
[60.466138, "o", "\b"]
[60.511489, "o", "\b"]
[60.554509, "o", "\b"]
[60.570442, "o", "\b"]
[60.600161, "o", "\b"]
[60.630428, "o", "\b"]
[60.660542, "o", "\b"]
[60.704671, "o", "\b"]
[60.734463, "o", "\b"]
[60.765734, "o", "\b"]
[60.795707, "o", "\b"]
[60.825413, "o", "\b"]
[60.859989, "o", "\b"]
[60.88747, "o", "\b"]
[60.930489, "o", "\b"]
[60.959049, "o", "\b"]
[60.990748, "o", "\b"]
[61.02105, "o", "\b"]
[61.052861, "o", "\b"]
[61.080655, "o", "\b"]
[61.11054, "o", "\b"]
[61.156849, "o", "\b"]
[61.185799, "o", "\b"]
[61.216513, "o", "\b"]
[61.246091, "o", "\b"]
[61.276518, "o", "\b"]
[61.30618, "o", "\b"]
[61.336123, "o", "\b"]
[61.380994, "o", "\b"]
[61.410781, "o", "\b"]
[61.441427, "o", "\b"]
[61.471628, "o", "\b"]
[61.50143, "o", "\b"]
[61.532791, "o", "\b"]
[61.564388, "o", "\b"]
[61.609298, "o", "\b"]
[61.639619, "o", "\b"]
[61.668126, "o", "\b"]
[61.69919, "o", "\b"]
[61.727906, "o", "\b"]
[61.758312, "o", "\b"]
[61.800933, "o", "\b"]
[61.833419, "o", "\b"]
[61.86359, "o", "\b"]
[61.895058, "o", "\b"]
[61.925233, "o", "\b"]
[61.955239, "o", "\b"]
[61.983638, "o", "\b"]
[62.027608, "o", "\b"]
[62.062225, "o", "\b"]
[62.091965, "o", "\b"]
[62.121504, "o", "\b"]
[62.153146, "o", "\b"]
[62.184943, "o", "\b"]
[62.214345, "o", "\b"]
[62.246838, "o", "\b"]
[62.274735, "o", "\b"]
[62.321077, "o", "\b"]
[62.35081, "o", "\b"]
[62.381515, "o", "\b"]
[62.411374, "o", "\b"]
[62.443008, "o", "\b"]
[62.473005, "o", "\b"]
[62.500891, "o", "\b"]
[62.533914, "o", "\b"]
[62.578599, "o", "\b"]
[62.608819, "o", "\b"]
[62.638602, "o", "\b"]
[62.669133, "o", "\b"]
[62.700379, "o", "\b"]
[62.729927, "o", "\b"]
[62.761422, "o", "\b"]
[62.790925, "o", "\b"]
[62.836527, "o", "\b"]
[62.868648, "o", "\b"]
[62.89535, "o", "\b"]
[62.926653, "o", "\b"]
[62.958462, "o", "\b"]
[63.085997, "o", "\b"]
[63.841641, "o", "\b\u001b[1P"]
[65.315121, "o", "\b\u001b[1P"]
[65.492165, "o", "\b\u001b[1P"]
[65.653325, "o", "\b\u001b[1P"]
[65.917539, "o", "\b\u001b[1P"]
[66.128444, "o", "\b\u001b[1P"]
[66.374255, "o", "\b\u001b[1P"]
[67.226286, "o", "\r\n\u001b[?2004l\r"]
[67.238718, "o", "{\r\n  - common: {'setting1': 'Value 1', 'setting2': 200, 'setting3': true, 'setting6': {'key': 'value', 'doge': {'wow': ''}}}\r\n  + common: {'follow': false, 'setting1': 'Value 1', 'setting3': None, 'setting4': 'blah blah', 'setting5': {'key5': 'value5'}, 'setting6': {'key': 'value', 'ops': 'vops', 'doge': {'wow': 'so much'}}}\r\n  - group1: {'baz': 'bas', 'foo': 'bar', 'nest': {'key': 'value'}}\r\n  + group1: {'foo': 'bar', 'baz': 'bars', 'nest': 'str'}\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n}\r\n"]
[67.240534, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[77.325715, "o", "\u001b[?2004l\r\r\nexit\r\n"]
