{"version": 2, "width": 168, "height": 26, "timestamp": 1756890394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009547, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.377484, "o", "code ."]
[10.613431, "o", "\b\b\b\b\bd ./python-project-50"]
[11.037247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pping github.com"]
[11.500551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ./python-project-50"]
[11.684329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode .\u001b[K"]
[12.326683, "o", "\b\b\b\b\b\b\u001b[K"]
[20.325111, "o", "g"]
[20.652835, "o", "e"]
[21.521204, "o", "n"]
[22.639261, "o", "d"]
[23.006632, "o", "i"]
[23.643946, "o", "f"]
[23.810854, "o", "f"]
[24.126929, "o", " "]
[24.477296, "o", "-"]
[26.88436, "o", "h"]
[27.813931, "o", "\r\n\u001b[?2004l\r"]
[27.830644, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            Path to the first file\r\n  second_file           Path to the second file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[27.832658, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[34.079662, "o", "\u001b[?2004l\r\r\n"]
[34.079708, "o", "exit\r\n"]
