{"version": 2, "width": 182, "height": 21, "timestamp": 1754115540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010129, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[20.601131, "o", "\u001b[7muv build\u001b[27m"]
[21.654112, "o", "\b\b\b\b\b\b\b\buv build\r\n\u001b[?2004l\r"]
[21.663185, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[21.86772, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[22.02787, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[22.031492, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[28.498347, "o", "\u001b[7muv pip install -e \u001b[27m"]
[30.88752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv pip install -e \r\n\u001b[?2004l\r"]
[30.893492, "o", "\u001b[1m\u001b[31merror:\u001b[0m a value is required for '\u001b[33m--editable <EDITABLE>\u001b[0m' but none was supplied\r\n\r\nFor more information, try '\u001b[1m\u001b[36m--help\u001b[0m'.\r\n"]
[30.89384, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[38.366575, "o", "uv pip install -e "]
[40.823187, "o", "."]
[41.682477, "o", "\r\n\u001b[?2004l\r"]
[41.718455, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                           \u001b[0m"]
[41.719394, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[41.719882, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                           \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                           \u001b[0m"]
[41.720547, "o", "\r\u001b[2K"]
[41.72087, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                           \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                           \u001b[0m"]
[41.722515, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                  \u001b[0m"]
[41.722626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                    \u001b[0m\r\u001b[2K"]
[41.722713, "o", "\u001b[2mResolved \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[41.722889, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                         \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[41.723793, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vlrkors/python-project-50\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[41.923717, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vlrkors/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[42.124607, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vlrkors/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[42.324634, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vlrkors/python-project-50\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[42.525058, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vlrkors/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[42.631958, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/vlrkors/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                         "]
[42.633254, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                              \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 910ms\u001b[0m\u001b[0m\r\n"]
[42.633826, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.37ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                       \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                       \u001b[0m"]
[42.634217, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/vlrkors/python-project-50)                                                                                           \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/vlrkors/python-project-50)                                                                                           \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.39ms\u001b[0m\u001b[0m\r\n"]
[42.634241, "o", " "]
[42.634325, "o", "\u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/vlrkors/python-project-50)\u001b[0m\r\n"]
[42.638264, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[59.38208, "r", "205x21"]
[59.382409, "o", "\r\u001b[K\r\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[107.74274, "o", "\u001b[7muv run gendiff data/file1.json data/file2.json\u001b[27m"]
[109.269503, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv run gendiff data/file1.json data/file2.json\r\n\u001b[?2004l\r"]
[109.295081, "o", "{\r\n  - follow: False\r\n    host: 'hexlet.io'\r\n  - proxy: '123.234.53.22'\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[109.298286, "o", "\u001b[?2004h\u001b]0;vlrkors@DRG-124: ~/python-project-50\u0007\u001b[01;32mvlrkors@DRG-124\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[128.123054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
